package com.kiouri.anketas2;

import java.util.ArrayList;
import java.util.List;

import org.apache.poi.xwpf.usermodel.XWPFDocument;

import com.kiouri.Utils;

public class WPage5 {

	private static List<String> remarks = new ArrayList<String>();	
	private static List<String> noDescrRemarks = new ArrayList<String>();	
	
	static {

		///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
		remarks.add("Требования к SSO отсутствуют");
		remarks.add("Не описаны сценарии работы, которые должно автоматизировать разрабатываемое, решение ");
		remarks.add("В пояснительной записке отсутствует описание технического решения по реализации требований заявленных в ТЗ");
		remarks.add("В пояснительной записке отсутствует раздел описывающий связь конкретного требования ТЗ с описанием технического решения этого требования");
		remarks.add("В отчетной документации отсутствует описание архитектуры системы");
		remarks.add("Архитектура решения не согласована с архитекторами УТП до начала разработки");
		remarks.add("Документ по архитектуре системы не соответствует требованиям УТП, указанным в разъяснении к заполнению шаблона описания архитектуры системы");
		remarks.add("Прикладная архитектура не соответствует основным архитектурным принципам");
		remarks.add("Прикладная архитектура не соответствует концепции целевой архитектуры");
		remarks.add("В архитектуре приложения, разработанного в решении, не выделяются презентационный слой, слой бизнес логики, слой хранения данных на уровне компонентов приложения");
		
		remarks.add("Не реализована логическая независимость слоев");
		remarks.add("Не реализована физическая независимость слоев");
		remarks.add("Не использована технология для кэширования данных запросов и контента");
		remarks.add("Не использована технология для кэширования справочников приложения");
		remarks.add("Не возможна кластеризация приложения средствами платформы размещения приложения без дополнительного программирования приложения.");
		remarks.add("Не возможна кластеризация приложения независимо на каждом слое");		
		remarks.add("Не выполнены требования предъявляемые к компонентам презентационного слоя приложения");
		remarks.add("Выполнены ли требования предъявляемые к компонентам слоя бизнес логики приложения");
		remarks.add("Не выполнены требования предъявляемые к компонентам слоя хранения данных приложения");
		remarks.add("В решении не реализован конструктор отчетов");

		remarks.add("Не выделен компонент, реализующий API к приложению");
		remarks.add("Не использован для реализации конструктора отчетов - самописное решения вместо использования сервера отчетов или промышленного плагина сервера отчетности");
		remarks.add("Отсутствует описание API приложения с примерами интеграции с ним");
		remarks.add("Не выделен компонент, реализующий адаптер к ИТ ландшафту Москвы");
		remarks.add("Не выделены компоненты, отдельно на презентационном и слое бизнес-логике, ответственные за административные функции системы");
		remarks.add("Не использована для организации прав доступа ролевая модель на основе LDAP");
		remarks.add("Не Обеспечивается синхронизация данных пользователя с центральным LDAP каталогом на основе СУДИР");
		remarks.add("Приложение не поддерживает SSO");
		remarks.add("Не описана реализация сценариев интеграции с внешними системами");
		remarks.add("Реализация интеграции не соответствует требованиям УТП ДИТ");
		
		remarks.add("Модель данных решения не согласована с архитекторами УТП");		
		remarks.add("Модель данных решения не описана");
		remarks.add("Не осуществляется синхронизация справочников системы с мастер данными из сервера НСИ");
		remarks.add("Разработанное решение не соответствует описанию в ПЗ");
		remarks.add("Техническое решение не соответствует целевой архитекруре");
		remarks.add("В техническом решении не реализованы механизмы повышения качества и актуальности данных");
		remarks.add("В техническом решении не реализованы механизмы достоверности и  защиты данных");
		remarks.add("В техническим решении дублируются данные, используемые в других решениях");
		remarks.add("В документации к техническому решению не представлена модель угроз");
		remarks.add("В документации к техническому решению не представлены описания механизмов защиты от угроз");
		remarks.add("Техническое решение ориентировано на автоматизацию отдельных функций, а не бизнес-процесса");
		
		remarks.add("Функции приложения не представлены в виде общедоступного API / сервисов");
		remarks.add("Общедоступное API технического решения не является готовым для повторного использования");
		remarks.add("Не соблюдается ли принцип слабой связанности при интеграции с другими системами");
		remarks.add("Техническое решение ориетировано на одного поставщика ПО (vendor lock-in)");
		remarks.add("Контент (файлы) технического решения хранится в реляционной БД");
		remarks.add("В техническом решении реализована своя подсистема, реализующая транспортные функции");
		remarks.add("Используется одна и та же реляционная БД для реализации операционной, транспортной и инфраструктурной функций");
		remarks.add("В архитектуре технического решения не разделины операционные и отчетные функции");
		remarks.add("Интеграционная архитектура решения не обеспечивает изолированность от проблем, связанных с работоспособностью интегрируемых систем");
		remarks.add("Интеграционная архитектура не предусматривает реализацию функции гарантированной доставки");
		
		remarks.add("Интеграционная архитектура не предусматривает реализацию механизма претензионной работы");
		remarks.add("Архитектура приложений не предусматривает реализацию требовния по масштабированию решения ");
		remarks.add("Техническое решение не реализует требования по нагрузке");
		remarks.add("Техническое решение не реализует требования по доступности и  отказоустойчивости");
		remarks.add("В документе ПЗ не приводится описание технической реализации интеграции с централизованной системой СУДИР");
		
		//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
		
		noDescrRemarks.add("Отсутствует описание требований к SSO");
		noDescrRemarks.add("Не описаны сценарии работы, которые должно автоматизировать разрабатываемое, решение");
		noDescrRemarks.add("В пояснительной записке отсутствует описание технического решения по реализации требований заявленных в ТЗ");
		noDescrRemarks.add("В пояснительной записке отсутствует раздел описывающий связь конкретного требования ТЗ с описанием технического решения этого требования");
		noDescrRemarks.add("В отчетной документации отсутствует описание архитектуры системы");
		noDescrRemarks.add("Нет описания согласования архитектуры решения архитекторами УТП до начала разработки");
		noDescrRemarks.add("Нет описания архитектуры системы в соответствии с требованиями УТП, указанным в разъяснении к заполнению шаблона описания архитектуры системы");
		noDescrRemarks.add("Нет описания прикладной архитектуры, на основании которой можно сделать выводы на соответствие основным архитектурным принципам");
		noDescrRemarks.add("Нет описанния, на основе которого можно сделать заключение о соответствии концепции целевой архитектуры");
		noDescrRemarks.add("Отсутствует описание, на основании которого можно сделать заключение о выделении в решении презентационного слоя, слоя бизнес логики, слоя хранения данных на уровне компонентов приложения");
		
		noDescrRemarks.add("Отсутствует описание, на основе которого можно дать заключение о логической независимости слоев");
		noDescrRemarks.add("Отсутствует описание, на основе которого можно дать заключение о физической независимости слоев");
		noDescrRemarks.add("Нет описания, позволяющего дать заключение о использовании в приложении технологии для кэширования данных запросов и контента");
		noDescrRemarks.add("Нет описания, позволяющего дать заключение о использовании в приложении технологии кэширования справочников");
		noDescrRemarks.add("Отсутствует описание, позволяющее оценить возможность кластеризация средствами платформы размещения приложения без дополнительного программирования");
		noDescrRemarks.add("Отсутствует описание, на основе которого можно дать заключение овозможности кластеризация приложения независимо на каждом слое");		
		noDescrRemarks.add("Представленная документация не позволяет оценить, выполнены ли требования, предъявляемые к компонентам презентационного слоя приложения");
		noDescrRemarks.add("Представленная документация не позволяет оценить, выполнены ли требования предъявляемые к компонентам слоя бизнес логики приложения");
		noDescrRemarks.add("Представленная документация не позволяет оценить, выполнены ли требования предъявляемые к компонентам слоя хранения данных приложения");
		noDescrRemarks.add("Отсутствует описание реаализации механизма подготовки отчетности");

		noDescrRemarks.add("Документация не содержит описания компонента, реализующего API к приложению");
		noDescrRemarks.add("Предоставленное описание не позволяет оценить соответствие реализации механизма отчетности предъявляемым требованиям (использование пром. решения)");
		noDescrRemarks.add("Отсутствует описание API приложения с примерами интеграции с ним");
		noDescrRemarks.add("Существующее описание не позволяет дать заключение о наличии компонента, реализующего адаптер к ИТ ландшафту Москвы");
		noDescrRemarks.add("Существующее описание не позволяет дать заключение о выделении компонентов, отдельно на презентационном и слое бизнес-логике, ответственных за административные функции системы");
		noDescrRemarks.add("Отсутствует описание, позволяющее сделать заключение об использовании для организации прав доступа ролевjq моделb на основе LDAP");
		noDescrRemarks.add("Существующее описание не позволяет дать заключение об обеспечении синхронизации данных пользователей с центральным LDAP каталогом на основе СУДИР");
		noDescrRemarks.add("Документация не содержит описания, поозволяющего сделать заключение о поддержки SSO приложением");
		noDescrRemarks.add("Не описана реализация сценариев интеграции с внешними системами");
		noDescrRemarks.add("Описание не позволяет дать заключение о соответствии интеграции требованиям УТП ДИТ");
		
		noDescrRemarks.add("Модель данных решения не согласована с архитекторами УТП");		
		noDescrRemarks.add("Модель данных решения не описана");
		noDescrRemarks.add("Описание не позволяет оценить наличие синхронизации справочников системы с мастер данными из сервера НСИ");
		noDescrRemarks.add("Описание не позволяет дать заключение о соответствии разработанного решения описанию в ПЗ");
		noDescrRemarks.add("Существующее описание не позволяет дать заключение о соответствии технического решения целевой архитекруре");
		noDescrRemarks.add("Не описаны (или не реализованы) механизмы повышения качества и актуальности данных");
		noDescrRemarks.add("В техническом решении не описаны (или не реализованы) механизмы достоверности и  защиты данных");
		noDescrRemarks.add("Описание не позволяет дать заключение о наличии в техническом решении дублирующихся данных, используемых в других решениях");
		noDescrRemarks.add("В документации к техническому решению не представлена (не описана) модель угроз");
		noDescrRemarks.add("В документации к техническому решению не представлены описания механизмов защиты от угроз");
		noDescrRemarks.add("Описание не позволяет дать заключение, на что ориентировано техническое решение - на автоматизацию отдельных функций или бизнес-процесса");
		
		noDescrRemarks.add("Нет описания наличия или отсутствия общедоступного API / сервисов, посредством которого можно получить доступ к функциям приложения");
		noDescrRemarks.add("Нет описания, позволяющего сделать заключение о наличии и готовности общедоступного API технического решения для повторного использования");
		noDescrRemarks.add("Документация не позволяет сделать заключение о соблюдении принципа слабой связанности при интеграции с другими системами");
		noDescrRemarks.add("Документация не позволяет оценить, является ли техническое решение ориетированным на одного поставщика ПО (vendor lock-in)");
		noDescrRemarks.add("Нет описания механизмов хранения контента (файлов)");
		noDescrRemarks.add("Нет описания реализации транспортных функций");
		noDescrRemarks.add("Нет описания БД, в части использования для реализации операционной, транспортной и инфраструктурной функций");
		noDescrRemarks.add("Описание не позволяет дать заключение об разделении в архитектуре технического решения операционных и отчетных функций");
		noDescrRemarks.add("Описание не позволяет дать заключение об обеспечении интеграционной архитектурой решения изолированности от проблем, связанных с работоспособностью интегрируемых систем");
		noDescrRemarks.add("Описание не позволяет дать заключение об обеспечении о реализации функции гарантированной доставки");
		
		noDescrRemarks.add("Нет описания касательно того, предусматривает ли интеграционная архитектура реализацию механизма претензионной работы");
		noDescrRemarks.add("Нет описания касательно того, предусматривает ли архитектура приложений реализацию требовния по масштабированию решения ");
		noDescrRemarks.add("Нет описания реализации техническим решением требований по нагрузке");
		noDescrRemarks.add("Нет описания реализации техническим решением требований по доступности и  отказоустойчивости");
		noDescrRemarks.add("В документе ПЗ не приводится описание технической реализации интеграции с централизованной системой СУДИР");	

	}
	
	private XWPFDocument document;
	private QwestionReport qwestionReport; 
	private GsAdd gsAdd;
	private int version;

	public WPage5(XWPFDocument document, QwestionReport qwestionReport, GsAdd gsAdd, int version){
		this.document = document;
		this.qwestionReport = qwestionReport;
		this.gsAdd = gsAdd;
		this.version = version;
		p4();
		p4_1();
		p4_2();
	}
	
	private void p4(){
		Utils.header0(document, "4 Перечень замечаний по результатам проведенного анализа");
	}
	
	private void p4_1(){
//		Utils.header1(document, "4.1 Существенные замечания");
//		
//		List<String> significantRemarks = getSignificantRemarks();
//		if(significantRemarks.size() == 0){
//			Utils.plainCursiv(document,true, "По результатам проведенного анализа к техническим решениям " +
//					  "существенные замечания отсутствуют");
//
//			return;
//		}
//		
//		Utils.plainCursiv(document,true, "По результатам проведенного анализа к техническим решениям " +
//										  gsAdd.getSystemName() + " имеются следующие существенные замечания:");
//		for(String significantRemark : significantRemarks){
//			Utils.plain(document, significantRemark);
//		}
		
		Utils.header1(document, "4.1 Существенные замечания");
		
		List<String> significantRemarks = getSignificantRemarks();
		if(significantRemarks.size() == 0){
			Utils.plainCursiv(document,true, "По результатам проведенного анализа к техническим решениям, выполненным в рамках " + gsAdd.getGkNum() + 
					" \"" + gsAdd.getSystemName() + "\" существенные замечания отсутствуют");
			return;
		}

		Utils.plainCursiv(document,true, "По результатам проведенного анализа к техническим решениям, выполненным в рамках " + gsAdd.getGkNum() + 
				" \"" + gsAdd.getSystemName() + "\" имеются следующие существенные замечания:");

		for(String significantRemark : significantRemarks){
			Utils.plain(document, significantRemark);
		}
		
	}
	
	private void p4_2(){
		Utils.header1(document, "4.2 Прочие замечания");
		
		List<String> nonSignificantRemarks = getNonSignificantRemarks();
		if(nonSignificantRemarks.size() == 0){
			Utils.plainCursiv(document,true, "По результатам проведенного анализа к техническим решениям, выполненным в рамках " + gsAdd.getGkNum() + 
					" \"" + gsAdd.getSystemName() + "\" прочие замечания отсутствуют");
			return;
		}
		
		Utils.plainCursiv(document,true, "По результатам проведенного анализа к техническим решениям, выполненным в рамках " + gsAdd.getGkNum() + 
				" \"" + gsAdd.getSystemName() + "\" имеются следующие прочие замечания:");
		for(String significantRemark : nonSignificantRemarks){
			Utils.plain(document, significantRemark);
		}

	}


	private List<String> getSignificantRemarks(){
		List<String> result = new ArrayList<String>();
		for(int i = 0; i < qwestionReport.getQwestions().size() - 1; i++){
			if(qwestionReport.getQwestions().get(i).getEssentiality().equalsIgnoreCase("Да")){
				String ans = qwestionReport.getQwestions().get(i).getAnswer().trim().toUpperCase();
//				if (qwestionReport.getQwestions().get(i).getAnswer().equalsIgnoreCase("Нет")){
				if (ans.equalsIgnoreCase("Нет")){
					result.add(remarks.get(i));
				} else if (ans.contains("ОПИСАН")){
					result.add(noDescrRemarks.get(i));
				}
			}			
		}
		return result;
	}
	
	private List<String> getNonSignificantRemarks(){
		List<String> result = new ArrayList<String>();
		for(int i = 0; i < qwestionReport.getQwestions().size() - 1; i++){
			if(qwestionReport.getQwestions().get(i).getEssentiality().equalsIgnoreCase("Нет")){
				String ans = qwestionReport.getQwestions().get(i).getAnswer().trim().toUpperCase();
//				if (qwestionReport.getQwestions().get(i).getAnswer().equalsIgnoreCase("Нет")){
				if (ans.equalsIgnoreCase("Нет")){
					result.add(remarks.get(i));
				} else if (ans.contains("ОПИСАН")){
					result.add(noDescrRemarks.get(i));
				} 
			}			
		}
		return result;
	}


}
